stages:
  - stage: release
    displayName: "Release stage"
    dependsOn: build
    condition: succeeded()
    variables:
      - group: "powershell-gallery"
    jobs:
      - job: publish
        pool:
          vmImage: "windows-latest"
        displayName: "Create github release and publish PowerShell Module on PSGallery"
        steps:
          - checkout: pipelineTemplateRepository
            path: 's\t'

          - template: /Steps/download-build-artifact.yml
            parameters:
              ArtifactName: "powershellModule"
              DownloadPath: "$(System.ArtifactsDirectory)"

          # required by implicit Test-ModuleManifest upon module publication
          - template: /Steps/restore-required-powershell-modules.yml

          - template: /Steps/create-github-release.yml

          - template: /Steps/publish-powershell-module.yml
